<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }
        
        #review{
            height: 200px;
            width: 500px;
            padding: 20px 20px;
            border-radius: 15px;
            background-color: yellow;
            font-size: 20px;
            border: none;
        }
        #btn{
            padding: 15px 30px;
            border: none;
            border-radius: 15px;
            background-color: aqua;
            cursor: pointer;
            font-size: 20px;
        }
        .res{
            font-size: 50px;
            color: rgb(0, 153, 255);
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="color: orange; position: absolute; top: 20%; left: 35%;">ENTER YOUR REVIEW</h1>
        <form action="/pred" method="POST">
            <input type="text" name="review" id="review">
            <button id="btn">Check</button>
        </form>

        <div class="res">{{result}}</div>
    </div>
</body>
</html>